APP_ENV=stagging
APP_DEBUG=false
APP_KEY=5WM(GkUg4/Pug/?n?j#EX,vEBj.S:7nk

APP_LOCALE=pl
APP_FALLBACK_LOCALE=en
APP_TIMEZONE=Europe/Warsaw

EXCEL_DIRECTORY=storage/app

API_DEFINITION_TRAVEL_V1=/var/www/html/cp/public/api-travel-v1.json
ERROR_MODEL_IMPL_TRAVEL_V1=App\apiModels\travel\v1\implementations\VALIDATIONERROR_impl

PRINTOUT_WSDL=http://10.250.14.55:8080/CAPrintOutManagerWeb/CAPrintOutManager?wsdl

DB_CONNECTION=mongodb
DB_HOST=cptest
DB_PORT=27017
DB_DATABASE=Ceper
DB_USERNAME=cpuser
DB_PASSWORD=ETagkldejH

CACHE_DRIVER=file
SESSION_DRIVER=file

QUEUE_DRIVER=rabbitmq

RABBITMQ_HOST=192.168.7.90
RABBITMQ_PORT=5672
RABBITMQ_VHOST=test
RABBITMQ_LOGIN=cpuser
RABBITMQ_PASSWORD=IKiJNyiNnCX4zLSf2NUB
RABBITMQ_QUEUE=cp.out.all

RABBITMQ_EXCHANGE_DECLARE=false
RABBITMQ_QUEUE_DECLARE_BIND=false

# MAIL_DRIVER=smtp
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME=null

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null
