APP_ENV=production
APP_DEBUG=false
APP_KEY=5WM(GkUg4/Pug/?n?j#EX,vEBj.S:7nk

APP_LOCALE=pl
APP_FALLBACK_LOCALE=en
APP_TIMEZONE=Europe/Warsaw

API_DEFINITION_TRAVEL_V1 = C:\wamp\www\cp\public\api_1.3.5.json
ERROR_MODEL_IMPL_TRAVEL_V1 = App\apiModels\travel\v1\implementations\ERROR_impl

#PrintOut WSDL
PRINTOUT_WSDL = http://10.250.14.55:8080/CAPrintOutManagerWeb/CAPrintOutManager?wsdl

MONGO_SRV = 192.168.7.60
MONGO_PORT = 27017
MONGO_CP_DB = Ceper

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=homestead
# DB_USERNAME=homestead
# DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

# MAIL_DRIVER=smtp
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME=null

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null
