APP_ENV=production
APP_DEBUG=false
APP_KEY=5WM(GkUg4/Pug/?n?j#EX,vEBj.S:7nk

APP_CODE=cp
APP_LOCALE=pl
APP_FALLBACK_LOCALE=en
APP_TIMEZONE=Europe/Warsaw

APP_ESB=true

EXCEL_DIRECTORY=/var/www/html/cp/storage/app

API_DEFINITION_TRAVEL_V1=/var/www/html/cp/public/api-travel-v1.json
ERROR_MODEL_IMPL_TRAVEL_V1=App\apiModels\travel\v1\implementations\VALIDATIONERRORImpl
API_PROTOTYPES_NAMESPACES_TRAVEL_V1=\App\apiModels\travel\v1\prototypes\

API_DEFINITION_TRAVEL_V2=/var/www/html/cp/public/api-travel-v2.json
ERROR_MODEL_IMPL_TRAVEL_V2=App\apiModels\travel\v2\Implementations\ValidationErrorImpl
API_PROTOTYPES_NAMESPACES_TRAVEL_V2=\App\apiModels\travel\v2\Prototypes\

PRINTOUT_WSDL=https://10.250.14.50/esbExt/CAPrintOutManagerWeb/CAPrintOutManager?wsdl
CRM_REST_API=http://192.168.7.92:8280/partner/getByJsta/jsta/

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=Ceper
DB_USERNAME=cpuser
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file

QUEUE_DRIVER=database

RABBITMQ_HOST=192.168.7.90
RABBITMQ_PORT=5672
RABBITMQ_VHOST=prod
RABBITMQ_LOGIN=cpuser
RABBITMQ_PASSWORD=
RABBITMQ_EXCHANGE=cp.out.all
RABBITMQ_CONSUMER=cp

RABBITMQ_CONSUME_QUEUE=cp
RABBITMQ_CONSUME_QUEUE_PERSISTENT=true
RABBITMQ_CONSUME_QUEUE_TIMEOUT=60
RABBITMQ_CONSUME_QUEUE_DURABLE=true

# MAIL_DRIVER=smtp
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME=null

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null
